<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.switchak.switchak.LoginActivity"
    android:background="@drawable/bk"
    >

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                >

                <EditText
                    android:id="@+id/email"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                  android:hint="  Serial Number"
                    android:drawableLeft="@drawable/ic_cloud_queue_black_24dp"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="#fff"
                    android:layout_marginLeft="2dp"/>


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:inputType="textEmailAddress"
                    android:hint="  Password"
                    android:id="@+id/password"
                    android:ems="10"
                    android:padding="8dp"
                    android:textColorHint="#fff"
                    android:maxLines="1"
                    android:layout_marginTop="4dp"
                    android:drawableLeft="@drawable/ic_lock_open_black_24dp"
                    android:layout_marginLeft="0dp"
                    />

            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Remember me"

                android:textColor="@color/common_google_signin_btn_text_light_focused"
                 />

            <Button
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/action_sign_in"
                android:textStyle="bold"
                android:background="@drawable/buttonclicked"
                android:clickable="true"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
