<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.switchak.switchak.NowFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_latest_reading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0.0"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="100sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Watt" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_total_reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0.0"
            android:textSize="30sp" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_now_rooms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/view_now_room" />

</LinearLayout>
